<!DOCTYPE html>
<html lang="sv"> <!--språket är sätt på svenska-->
    <head>
        <!--läggt till alla styling kodar här i head eftersom det var inte så många kodar för att bygga en ny fil.css-->
        <script src="onClick.js"></script> <!--referens till min javaScript fil-->
        <style>
            /* Här ska background staylas*/
            body{
                padding-top: 100px;
                display: flex;
                justify-content: center;
                background-color:rgb(152, 87, 249)

            }
            /*här ska textfälten outpot stylas*/
            .textOmråde{
                margin-right:10px;
                padding-left: 20px;
                display:flex;
                align-items:center;
                width: 300px;
                height:50px;
                background-color:rgba(255, 255, 255, 0.744);
                border-radius:20px;
            }
            #text{
                color: rgb(34, 0, 255);
            }
            /*här ska knappen justeras*/
            #knappen{
                background-color: yellow;
                border-radius:100%;
                border-color: white;
                cursor: pointer;
            }
            #knappen:hover{
                background-color: white;
                color:rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <!--här finns det HTML kodar-->
        <div class="textOmråde">
            <h1 id="text">
                Hello, Lernia!
            </h1>
        </div>
        <!--här har jag min knapp som när man klickar så roppar den på by() funktion som är programmerat i onClick.js filen.-->
        <button id="knappen" onclick="byt()">Kör!</button>
        
    </body>
</html>